{
  "name": "ds-pages",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev --watch",
    "build": "react-router build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm run '/lint:.*/'",
    "lint:eslint": "eslint . --ext .ts,.tsx --cache",
    "lint:stylelint": "stylelint '**/*.css' --cache && prettier --check 'app/**/*.css' --tab-width 4",
    "lint-fix": "pnpm run \"/lint-fix:.*/\"",
    "lint-fix:eslint": "eslint . --ext .ts,.tsx --fix --cache",
    "lint-fix:stylelint": "stylelint '**/*.css' --fix --cache && prettier --write 'app/**/*.css' --tab-width 4",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "test": "pnpm run '/^(typecheck|lint)$/'",
    "prepare": "husky"
  },
  "dependencies": {
    "@mantine/core": "^8.1.2",
    "@mantine/dates": "^8.1.2",
    "@mantine/form": "^8.1.2",
    "@mantine/hooks": "^8.1.2",
    "@mantine/modals": "^8.1.2",
    "@mantine/notifications": "^8.1.2",
    "@mantine/spotlight": "^8.1.2",
    "@meilisearch/instant-meilisearch": "^0.27.0",
    "@microlink/react-json-view": "^1.26.2",
    "@monaco-editor/react": "4.7.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-router/node": "^7.6.3",
    "@react-router/serve": "^7.6.3",
    "@sentry/react": "^9.33.0",
    "@sentry/react-router": "^9.33.0",
    "@tanstack/react-query": "^5.81.5",
    "@types/canvas-confetti": "^1.9.0",
    "@types/sarif": "^2.1.7",
    "axios": "^1.10.0",
    "canvas-confetti": "^1.9.3",
    "class-transformer": "^0.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "instantsearch.js": "^4.79.1",
    "isbot": "^5.1.28",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "mantine-contextmenu": "^8.1.1",
    "mantine-datatable": "^8.1.2",
    "meilisearch": "^0.51.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-instantsearch": "^7.16.1",
    "react-router": "^7.6.3",
    "react-router-dom": "^7.6.3",
    "reflect-metadata": "^0.2.2",
    "rehype-starry-night": "^2.2.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@react-router/dev": "^7.6.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.0.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "prop-types": "^15.8.1",
    "stylelint": "^16.21.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "vite": "^7.0.0",
    "vite-plugin-devtools-json": "^0.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "es5-ext",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
